<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NamazTableViewCell" rowHeight="219" id="KGk-i7-Jjw" customClass="NamazTableViewCell" customModule="Islamic_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-M9-HH8">
                        <rect key="frame" x="10" y="10" width="300" height="199"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-0E-nfs">
                                <rect key="frame" x="10" y="10" width="280" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-eV-Hai">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="99namebackgroundcolor" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-J4-4wO">
                                        <rect key="frame" x="0.0" y="31" width="280" height="117"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-Yn-9IF">
                                        <rect key="frame" x="0.0" y="158.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vec-0E-nfs" firstAttribute="top" secondItem="aGI-M9-HH8" secondAttribute="top" constant="10" id="Cbo-YQ-LqW"/>
                            <constraint firstAttribute="bottom" secondItem="Vec-0E-nfs" secondAttribute="bottom" constant="10" id="sfr-4A-USf"/>
                            <constraint firstAttribute="trailing" secondItem="Vec-0E-nfs" secondAttribute="trailing" constant="10" id="tGg-nd-d5h"/>
                            <constraint firstItem="Vec-0E-nfs" firstAttribute="leading" secondItem="aGI-M9-HH8" secondAttribute="leading" constant="10" id="y8O-It-pgd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aGI-M9-HH8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jWd-nL-9C0"/>
                    <constraint firstItem="aGI-M9-HH8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lp6-09-ox0"/>
                    <constraint firstAttribute="bottom" secondItem="aGI-M9-HH8" secondAttribute="bottom" constant="10" id="vv8-4m-5kk"/>
                    <constraint firstAttribute="trailing" secondItem="aGI-M9-HH8" secondAttribute="trailing" constant="10" id="vvD-kf-bjZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arabicImage" destination="7YY-J4-4wO" id="mxe-Gd-uU7"/>
                <outlet property="mainView" destination="aGI-M9-HH8" id="qfm-Jt-VKX"/>
                <outlet property="namazDetailLabel" destination="GKw-Yn-9IF" id="Oh6-hE-g2S"/>
                <outlet property="namazStepLabel" destination="7yo-eV-Hai" id="jHE-cW-6Uk"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="84.040178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="99namebackgroundcolor" width="117" height="117"/>
    </resources>
</document>
